<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bmg-sf-HYx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Your Faforit Places-->
        <scene sceneID="kPF-4a-I5q">
            <objects>
                <tableViewController id="V9W-nZ-yeg" customClass="MainTableViewController" customModule="MyFavoritsPlases" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QZR-C5-iQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="mng-Kd-ieC" customClass="CustomTableViewCell" customModule="MyFavoritsPlases" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mng-Kd-ieC" id="M1W-yz-A3z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0C8-BF-vvc">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="N8W-Om-wRJ"/>
                                                <constraint firstAttribute="height" constant="65" id="p23-wh-H5r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQe-iv-bOK">
                                            <rect key="frame" x="95" y="9" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XGm-he-d08"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE8-hc-0e1">
                                            <rect key="frame" x="95" y="32" width="315" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="8FQ-BV-5Tx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tayp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-dC-8hU">
                                            <rect key="frame" x="95" y="58" width="299" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Od8-yJ-w7l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vyA-dC-8hU" firstAttribute="trailing" secondItem="M1W-yz-A3z" secondAttribute="trailingMargin" id="4HQ-hE-vNQ"/>
                                        <constraint firstItem="WQe-iv-bOK" firstAttribute="leading" secondItem="0C8-BF-vvc" secondAttribute="trailing" constant="15" id="6nV-9d-7JU"/>
                                        <constraint firstItem="0C8-BF-vvc" firstAttribute="centerY" secondItem="M1W-yz-A3z" secondAttribute="centerY" id="EVK-R1-4Y4"/>
                                        <constraint firstItem="vyA-dC-8hU" firstAttribute="top" secondItem="zE8-hc-0e1" secondAttribute="bottom" constant="8" symbolic="YES" id="G28-aW-saw"/>
                                        <constraint firstItem="vyA-dC-8hU" firstAttribute="bottom" secondItem="M1W-yz-A3z" secondAttribute="bottomMargin" id="TmO-c6-qU4"/>
                                        <constraint firstItem="vyA-dC-8hU" firstAttribute="leading" secondItem="0C8-BF-vvc" secondAttribute="trailing" constant="15" id="TvC-CP-TrT"/>
                                        <constraint firstItem="zE8-hc-0e1" firstAttribute="trailing" secondItem="M1W-yz-A3z" secondAttribute="trailingMargin" constant="16" id="Zl7-0e-sCg"/>
                                        <constraint firstAttribute="trailing" secondItem="WQe-iv-bOK" secondAttribute="trailing" constant="20" id="cZc-FA-wfI"/>
                                        <constraint firstItem="WQe-iv-bOK" firstAttribute="top" secondItem="M1W-yz-A3z" secondAttribute="top" constant="9" id="fkL-7l-4mh"/>
                                        <constraint firstItem="zE8-hc-0e1" firstAttribute="leading" secondItem="0C8-BF-vvc" secondAttribute="trailing" constant="15" id="p4I-9w-eBG"/>
                                        <constraint firstItem="zE8-hc-0e1" firstAttribute="top" secondItem="WQe-iv-bOK" secondAttribute="bottom" constant="2" id="seU-5U-aPS"/>
                                        <constraint firstItem="0C8-BF-vvc" firstAttribute="leading" secondItem="M1W-yz-A3z" secondAttribute="leading" constant="15" id="utd-RU-bo4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="0C8-BF-vvc" id="sZ4-gH-EBJ"/>
                                    <outlet property="images" destination="0C8-BF-vvc" id="8im-pF-4uf"/>
                                    <outlet property="locationLable" destination="zE8-hc-0e1" id="KL4-kt-iBu"/>
                                    <outlet property="nameLable" destination="WQe-iv-bOK" id="qR8-Ca-75U"/>
                                    <outlet property="taypLable" destination="vyA-dC-8hU" id="DQG-pC-cDY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V9W-nZ-yeg" id="EF4-gR-K1k"/>
                            <outlet property="delegate" destination="V9W-nZ-yeg" id="hKy-GN-CGN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Your Faforit Places" id="STO-Iw-Alb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqE-yl-c4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dc1-Fc-x44">
            <objects>
                <navigationController id="Bmg-sf-HYx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="owX-uy-8Ym">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56470588235294117" green="0.8784313725490196" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="28"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="V9W-nZ-yeg" kind="relationship" relationship="rootViewController" id="zlT-MH-8Z4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6X-cu-GWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="63"/>
        </scene>
    </scenes>
</document>
